<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the css task </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Heading One </h1>
    <h2 class="head" id="bglime">Heading Two </h2>
    <h3 class="head">Heading Three </h3>
    <P>This is paragraph one.</P>
    <P id="para">
        This is <span>paragraph</span> two.
    </P>
    <p>
        This is paragraph three.
    </p>
    <ul>
        <li>Click<a href="#">here</a> for details</li>
    </ul>
    <ol> 
        <li>Go <a href="#"></a> now</li>
    </ol>


</body>
</html>